GOOGLE_MAPS_API_KEY="your_api_key_here"
# BACKEND_BASE_URL=http://192.168.1.10:3001
# BACKEND_BASE_URL=http://10.23.225.177:3001
BACKEND_BASE_URL=http://localhost:3001


MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFtdXNoMTIzMyIsImEiOiJjbWQ5N3doMHYwNWJqMnFzNnl1eGR4djR2In0.VXyhfDyIx_4mClqyZ7FTpg